#!/usr/bin/expect -f

set password "Blavk1406@pve"
set timeout 20

# Function to copy id
proc copy_id {host pass} {
    spawn ssh-copy-id -o StrictHostKeyChecking=no $host
    expect {
        "password:" {
            send "$pass\r"
            exp_continue
        }
        "already exists" {
            puts "\nKey already exists for $host"
        }
        "Number of key(s) added" {
            puts "\nKey added to $host"
        }
        timeout {
            puts "\nTimeout waiting for password prompt for $host"
            exit 1
        }
        eof
    }
}

# 1. Copy to PVE Host (Jump Host)
puts ">>> Authorizing pve-remote..."
copy_id "pve-remote" $password

# 2. Copy to LXC Containers (via Jump)
# Note: Since PVE is now authorized, the jump should be seamless, 
# but we still need to authenticate to the LXC container itself.
# Assuming same password for LXCs as PVE (common in home labs) or user implied it.
# The user request said "Add password to pve-remote... use root priviledge to access 106 and 112"
# It implies the password might clearly be for PVE, but usually LXC root pass is set at creation.
# If it fails, the user will see.

puts ">>> Authorizing lxc-git..."
copy_id "lxc-git" $password

puts ">>> Authorizing lxc-deploy..."
copy_id "lxc-deploy" $password
